<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OncologiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contenedor">
    <Key>
      <PropertyRef Name="IDContenedor" />
    </Key>
    <Property Name="IDContenedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoContenedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDFichaTratamiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContenedorXOrdenTransporte" Relationship="Self.fk_ContenedorXOrdenTransporte2" FromRole="Contenedor" ToRole="ContenedorXOrdenTransporte" />
    <NavigationProperty Name="FichaTratamiento" Relationship="Self.fk_ContFicha" FromRole="Contenedor" ToRole="FichaTratamiento" />
  </EntityType>
  <EntityType Name="ContenedorXOrdenTransporte">
    <Key>
      <PropertyRef Name="IDOrdenTransporte" />
      <PropertyRef Name="IDContenedor" />
    </Key>
    <Property Name="IDOrdenTransporte" Type="Int32" Nullable="false" />
    <Property Name="IDContenedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contenedor" Relationship="Self.fk_ContenedorXOrdenTransporte2" FromRole="ContenedorXOrdenTransporte" ToRole="Contenedor" />
    <NavigationProperty Name="OrdenTransporte" Relationship="Self.fk_ContenedorXOrdenTransporte1" FromRole="ContenedorXOrdenTransporte" ToRole="OrdenTransporte" />
    <NavigationProperty Name="ContenedorXOrdenTransporte1" Relationship="Self.fk_ContenedorXOrdenTransporte3" FromRole="ContenedorXOrdenTransporte" ToRole="ContenedorXOrdenTransporte1" />
    <NavigationProperty Name="ContenedorXOrdenTransporte2" Relationship="Self.fk_ContenedorXOrdenTransporte3" FromRole="ContenedorXOrdenTransporte1" ToRole="ContenedorXOrdenTransporte" />
  </EntityType>
  <EntityType Name="DetalleFichaTratamiento">
    <Key>
      <PropertyRef Name="IDDetalleFichaTratamiento" />
    </Key>
    <Property Name="IDDetalleFichaTratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaSesion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NroSesion" Type="Int32" Nullable="false" />
    <Property Name="EstadoPaciente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDFichaTratamiento" Type="Int32" Nullable="false" />
    <Property Name="IDGuiaContingencia" Type="Int32" Nullable="false" />
    <Property Name="IDProtocolo" Type="Int32" Nullable="false" />
    <Property Name="IDHojaPreparacion" Type="Int32" />
    <NavigationProperty Name="FichaTratamiento" Relationship="Self.fk_DetFicTratFichaTrat" FromRole="DetalleFichaTratamiento" ToRole="FichaTratamiento" />
    <NavigationProperty Name="GuiaContingencia" Relationship="Self.fk_DetFicTratGuiaCont" FromRole="DetalleFichaTratamiento" ToRole="GuiaContingencia" />
    <NavigationProperty Name="HojaPreparacion" Relationship="Self.fk_DetFicTratHojaPrepa" FromRole="DetalleFichaTratamiento" ToRole="HojaPreparacion" />
    <NavigationProperty Name="Protocolo" Relationship="Self.fk_DetFicTratProtocolo" FromRole="DetalleFichaTratamiento" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="DetalleHistoriaClinica">
    <Key>
      <PropertyRef Name="IDDetalleHistoriaClinica" />
    </Key>
    <Property Name="IDDetalleHistoriaClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaConsulta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDHistoriaClinica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.fk_DetalleHistoriaClinica" FromRole="DetalleHistoriaClinica" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Turno" Type="Int32" Nullable="false" />
    <Property Name="TipoEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FichaTratamiento" Relationship="Self.fk_FichTraEmpleado" FromRole="Empleado" ToRole="FichaTratamiento" />
    <NavigationProperty Name="HojaPreparacion" Relationship="Self.DetalleHojaPreparacion" FromRole="Empleado" ToRole="HojaPreparacion" />
  </EntityType>
  <EntityType Name="EmpresaTransporte">
    <Key>
      <PropertyRef Name="IDEmpresa" />
    </Key>
    <Property Name="IDEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="RUC" Type="Int32" Nullable="false" />
    <Property Name="NroObservaciones" Type="Int32" Nullable="false" />
    <Property Name="FechaInicioActividades" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CostoViaje" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrdenTransporte" Relationship="Self.fk_OrdTransEmpr" FromRole="EmpresaTransporte" ToRole="OrdenTransporte" />
  </EntityType>
  <EntityType Name="FichaTratamiento">
    <Key>
      <PropertyRef Name="IDFichaTratamiento" />
    </Key>
    <Property Name="IDFichaTratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoFicha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroSesiones" Type="Int32" Nullable="false" />
    <Property Name="IntervaloSesion" Type="Int32" Nullable="false" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanAlimentacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EscalaActividad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDDetalleHistoriaClinica" Type="Int32" Nullable="false" />
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contenedor" Relationship="Self.fk_ContFicha" FromRole="FichaTratamiento" ToRole="Contenedor" />
    <NavigationProperty Name="DetalleFichaTratamiento" Relationship="Self.fk_DetFicTratFichaTrat" FromRole="FichaTratamiento" ToRole="DetalleFichaTratamiento" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_FichTraEmpleado" FromRole="FichaTratamiento" ToRole="Empleado" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.fk_FichTraDetallHistCli" FromRole="FichaTratamiento" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="GuiaContingencia">
    <Key>
      <PropertyRef Name="IDGuiaContingencia" />
    </Key>
    <Property Name="IDGuiaContingencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGuia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleFichaTratamiento" Relationship="Self.fk_DetFicTratGuiaCont" FromRole="GuiaContingencia" ToRole="DetalleFichaTratamiento" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IDHistoriaClinica" />
    </Key>
    <Property Name="IDHistoriaClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Antecedentes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Padecimiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPaciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleHistoriaClinica" Relationship="Self.fk_DetalleHistoriaClinica" FromRole="HistoriaClinica" ToRole="DetalleHistoriaClinica" />
    <NavigationProperty Name="FichaTratamiento" Relationship="Self.fk_FichTraDetallHistCli" FromRole="HistoriaClinica" ToRole="FichaTratamiento" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_HistClinPaci" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="HojaPreparacion">
    <Key>
      <PropertyRef Name="IDHojaPreparacion" />
    </Key>
    <Property Name="IDHojaPreparacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPreparacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoHoja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadResiduos" Type="Int32" />
    <Property Name="IDProtocolo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleFichaTratamiento" Relationship="Self.fk_DetFicTratHojaPrepa" FromRole="HojaPreparacion" ToRole="DetalleFichaTratamiento" />
    <NavigationProperty Name="Protocolo" Relationship="Self.fk_HojaProtocolo" FromRole="HojaPreparacion" ToRole="Protocolo" />
    <NavigationProperty Name="Empleado" Relationship="Self.DetalleHojaPreparacion" FromRole="HojaPreparacion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="IDMaterial" />
    </Key>
    <Property Name="IDMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Presentacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volumen" Type="Double" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <NavigationProperty Name="MaterialxPreparado" Relationship="Self.fk_MaterialxPreparado1" FromRole="Material" ToRole="MaterialxPreparado" />
  </EntityType>
  <EntityType Name="MaterialxPreparado">
    <Key>
      <PropertyRef Name="IDMaterial" />
      <PropertyRef Name="IDPreparado" />
    </Key>
    <Property Name="IDMaterial" Type="Int32" Nullable="false" />
    <Property Name="IDPreparado" Type="Int32" Nullable="false" />
    <Property Name="Dosis" Type="Double" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.fk_MaterialxPreparado1" FromRole="MaterialxPreparado" ToRole="Material" />
    <NavigationProperty Name="Preparado" Relationship="Self.fk_MaterialxPreparado2" FromRole="MaterialxPreparado" ToRole="Preparado" />
  </EntityType>
  <EntityType Name="OrdenTransporte">
    <Key>
      <PropertyRef Name="IDOrdenTransporte" />
    </Key>
    <Property Name="IDOrdenTransporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaTransporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroContenedores" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContenedorXOrdenTransporte" Relationship="Self.fk_ContenedorXOrdenTransporte1" FromRole="OrdenTransporte" ToRole="ContenedorXOrdenTransporte" />
    <NavigationProperty Name="EmpresaTransporte" Relationship="Self.fk_OrdTransEmpr" FromRole="OrdenTransporte" ToRole="EmpresaTransporte" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IDPaciente" />
    </Key>
    <Property Name="IDPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.fk_HistClinPaci" FromRole="Paciente" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="Preparado">
    <Key>
      <PropertyRef Name="IDPreparado" />
    </Key>
    <Property Name="IDPreparado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePreparado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preparacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MaterialxPreparado" Relationship="Self.fk_MaterialxPreparado2" FromRole="Preparado" ToRole="MaterialxPreparado" />
    <NavigationProperty Name="ProtocoloxPreparado" Relationship="Self.fk_ProtocoloxPreparado2" FromRole="Preparado" ToRole="ProtocoloxPreparado" />
  </EntityType>
  <EntityType Name="Protocolo">
    <Key>
      <PropertyRef Name="IDProtocolo" />
    </Key>
    <Property Name="IDProtocolo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProtocolo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleFichaTratamiento" Relationship="Self.fk_DetFicTratProtocolo" FromRole="Protocolo" ToRole="DetalleFichaTratamiento" />
    <NavigationProperty Name="HojaPreparacion" Relationship="Self.fk_HojaProtocolo" FromRole="Protocolo" ToRole="HojaPreparacion" />
    <NavigationProperty Name="ProtocoloxPreparado" Relationship="Self.fk_ProtocoloxPreparado1" FromRole="Protocolo" ToRole="ProtocoloxPreparado" />
  </EntityType>
  <EntityType Name="ProtocoloxPreparado">
    <Key>
      <PropertyRef Name="IDProtocolo" />
      <PropertyRef Name="IDPreparado" />
    </Key>
    <Property Name="IDProtocolo" Type="Int32" Nullable="false" />
    <Property Name="IDPreparado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Preparado" Relationship="Self.fk_ProtocoloxPreparado2" FromRole="ProtocoloxPreparado" ToRole="Preparado" />
    <NavigationProperty Name="Protocolo" Relationship="Self.fk_ProtocoloxPreparado1" FromRole="ProtocoloxPreparado" ToRole="Protocolo" />
    <NavigationProperty Name="ProtocoloxPreparado1" Relationship="Self.fk_ProtocoloxPreparado3" FromRole="ProtocoloxPreparado" ToRole="ProtocoloxPreparado1" />
    <NavigationProperty Name="ProtocoloxPreparado2" Relationship="Self.fk_ProtocoloxPreparado3" FromRole="ProtocoloxPreparado1" ToRole="ProtocoloxPreparado" />
  </EntityType>
  <Association Name="fk_ContenedorXOrdenTransporte2">
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="1" />
    <End Role="ContenedorXOrdenTransporte" Type="Self.ContenedorXOrdenTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contenedor">
        <PropertyRef Name="IDContenedor" />
      </Principal>
      <Dependent Role="ContenedorXOrdenTransporte">
        <PropertyRef Name="IDContenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ContFicha">
    <End Role="FichaTratamiento" Type="Self.FichaTratamiento" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaTratamiento">
        <PropertyRef Name="IDFichaTratamiento" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="IDFichaTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ContenedorXOrdenTransporte1">
    <End Role="OrdenTransporte" Type="Self.OrdenTransporte" Multiplicity="1" />
    <End Role="ContenedorXOrdenTransporte" Type="Self.ContenedorXOrdenTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTransporte">
        <PropertyRef Name="IDOrdenTransporte" />
      </Principal>
      <Dependent Role="ContenedorXOrdenTransporte">
        <PropertyRef Name="IDOrdenTransporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ContenedorXOrdenTransporte3">
    <End Role="ContenedorXOrdenTransporte" Type="Self.ContenedorXOrdenTransporte" Multiplicity="1" />
    <End Role="ContenedorXOrdenTransporte1" Type="Self.ContenedorXOrdenTransporte" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContenedorXOrdenTransporte">
        <PropertyRef Name="IDOrdenTransporte" />
        <PropertyRef Name="IDContenedor" />
      </Principal>
      <Dependent Role="ContenedorXOrdenTransporte1">
        <PropertyRef Name="IDOrdenTransporte" />
        <PropertyRef Name="IDContenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetFicTratFichaTrat">
    <End Role="FichaTratamiento" Type="Self.FichaTratamiento" Multiplicity="1" />
    <End Role="DetalleFichaTratamiento" Type="Self.DetalleFichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaTratamiento">
        <PropertyRef Name="IDFichaTratamiento" />
      </Principal>
      <Dependent Role="DetalleFichaTratamiento">
        <PropertyRef Name="IDFichaTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetFicTratGuiaCont">
    <End Role="GuiaContingencia" Type="Self.GuiaContingencia" Multiplicity="1" />
    <End Role="DetalleFichaTratamiento" Type="Self.DetalleFichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuiaContingencia">
        <PropertyRef Name="IDGuiaContingencia" />
      </Principal>
      <Dependent Role="DetalleFichaTratamiento">
        <PropertyRef Name="IDGuiaContingencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetFicTratHojaPrepa">
    <End Role="HojaPreparacion" Type="Self.HojaPreparacion" Multiplicity="0..1" />
    <End Role="DetalleFichaTratamiento" Type="Self.DetalleFichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojaPreparacion">
        <PropertyRef Name="IDHojaPreparacion" />
      </Principal>
      <Dependent Role="DetalleFichaTratamiento">
        <PropertyRef Name="IDHojaPreparacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetFicTratProtocolo">
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="1" />
    <End Role="DetalleFichaTratamiento" Type="Self.DetalleFichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IDProtocolo" />
      </Principal>
      <Dependent Role="DetalleFichaTratamiento">
        <PropertyRef Name="IDProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleHistoriaClinica">
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="1" />
    <End Role="DetalleHistoriaClinica" Type="Self.DetalleHistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IDHistoriaClinica" />
      </Principal>
      <Dependent Role="DetalleHistoriaClinica">
        <PropertyRef Name="IDHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FichTraEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="FichaTratamiento" Type="Self.FichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IDEmpleado" />
      </Principal>
      <Dependent Role="FichaTratamiento">
        <PropertyRef Name="IDEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrdTransEmpr">
    <End Role="EmpresaTransporte" Type="Self.EmpresaTransporte" Multiplicity="1" />
    <End Role="OrdenTransporte" Type="Self.OrdenTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaTransporte">
        <PropertyRef Name="IDEmpresa" />
      </Principal>
      <Dependent Role="OrdenTransporte">
        <PropertyRef Name="IDEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FichTraDetallHistCli">
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="1" />
    <End Role="FichaTratamiento" Type="Self.FichaTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IDHistoriaClinica" />
      </Principal>
      <Dependent Role="FichaTratamiento">
        <PropertyRef Name="IDDetalleHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistClinPaci">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HojaProtocolo">
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="1" />
    <End Role="HojaPreparacion" Type="Self.HojaPreparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IDProtocolo" />
      </Principal>
      <Dependent Role="HojaPreparacion">
        <PropertyRef Name="IDProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaterialxPreparado1">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialxPreparado" Type="Self.MaterialxPreparado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="IDMaterial" />
      </Principal>
      <Dependent Role="MaterialxPreparado">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaterialxPreparado2">
    <End Role="Preparado" Type="Self.Preparado" Multiplicity="1" />
    <End Role="MaterialxPreparado" Type="Self.MaterialxPreparado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparado">
        <PropertyRef Name="IDPreparado" />
      </Principal>
      <Dependent Role="MaterialxPreparado">
        <PropertyRef Name="IDPreparado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProtocoloxPreparado2">
    <End Role="Preparado" Type="Self.Preparado" Multiplicity="1" />
    <End Role="ProtocoloxPreparado" Type="Self.ProtocoloxPreparado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparado">
        <PropertyRef Name="IDPreparado" />
      </Principal>
      <Dependent Role="ProtocoloxPreparado">
        <PropertyRef Name="IDPreparado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProtocoloxPreparado1">
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="1" />
    <End Role="ProtocoloxPreparado" Type="Self.ProtocoloxPreparado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IDProtocolo" />
      </Principal>
      <Dependent Role="ProtocoloxPreparado">
        <PropertyRef Name="IDProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProtocoloxPreparado3">
    <End Role="ProtocoloxPreparado" Type="Self.ProtocoloxPreparado" Multiplicity="1" />
    <End Role="ProtocoloxPreparado1" Type="Self.ProtocoloxPreparado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProtocoloxPreparado">
        <PropertyRef Name="IDProtocolo" />
        <PropertyRef Name="IDPreparado" />
      </Principal>
      <Dependent Role="ProtocoloxPreparado1">
        <PropertyRef Name="IDProtocolo" />
        <PropertyRef Name="IDPreparado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalleHojaPreparacion">
    <End Role="HojaPreparacion" Type="Self.HojaPreparacion" Multiplicity="*" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OncologiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contenedor" EntityType="Self.Contenedor" />
    <EntitySet Name="ContenedorXOrdenTransporte" EntityType="Self.ContenedorXOrdenTransporte" />
    <EntitySet Name="DetalleFichaTratamiento" EntityType="Self.DetalleFichaTratamiento" />
    <EntitySet Name="DetalleHistoriaClinica" EntityType="Self.DetalleHistoriaClinica" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="EmpresaTransporte" EntityType="Self.EmpresaTransporte" />
    <EntitySet Name="FichaTratamiento" EntityType="Self.FichaTratamiento" />
    <EntitySet Name="GuiaContingencia" EntityType="Self.GuiaContingencia" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" />
    <EntitySet Name="HojaPreparacion" EntityType="Self.HojaPreparacion" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialxPreparado" EntityType="Self.MaterialxPreparado" />
    <EntitySet Name="OrdenTransporte" EntityType="Self.OrdenTransporte" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Preparado" EntityType="Self.Preparado" />
    <EntitySet Name="Protocolo" EntityType="Self.Protocolo" />
    <EntitySet Name="ProtocoloxPreparado" EntityType="Self.ProtocoloxPreparado" />
    <AssociationSet Name="fk_ContenedorXOrdenTransporte2" Association="Self.fk_ContenedorXOrdenTransporte2">
      <End Role="Contenedor" EntitySet="Contenedor" />
      <End Role="ContenedorXOrdenTransporte" EntitySet="ContenedorXOrdenTransporte" />
    </AssociationSet>
    <AssociationSet Name="fk_ContFicha" Association="Self.fk_ContFicha">
      <End Role="FichaTratamiento" EntitySet="FichaTratamiento" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="fk_ContenedorXOrdenTransporte1" Association="Self.fk_ContenedorXOrdenTransporte1">
      <End Role="OrdenTransporte" EntitySet="OrdenTransporte" />
      <End Role="ContenedorXOrdenTransporte" EntitySet="ContenedorXOrdenTransporte" />
    </AssociationSet>
    <AssociationSet Name="fk_ContenedorXOrdenTransporte3" Association="Self.fk_ContenedorXOrdenTransporte3">
      <End Role="ContenedorXOrdenTransporte" EntitySet="ContenedorXOrdenTransporte" />
      <End Role="ContenedorXOrdenTransporte1" EntitySet="ContenedorXOrdenTransporte" />
    </AssociationSet>
    <AssociationSet Name="fk_DetFicTratFichaTrat" Association="Self.fk_DetFicTratFichaTrat">
      <End Role="FichaTratamiento" EntitySet="FichaTratamiento" />
      <End Role="DetalleFichaTratamiento" EntitySet="DetalleFichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_DetFicTratGuiaCont" Association="Self.fk_DetFicTratGuiaCont">
      <End Role="GuiaContingencia" EntitySet="GuiaContingencia" />
      <End Role="DetalleFichaTratamiento" EntitySet="DetalleFichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_DetFicTratHojaPrepa" Association="Self.fk_DetFicTratHojaPrepa">
      <End Role="HojaPreparacion" EntitySet="HojaPreparacion" />
      <End Role="DetalleFichaTratamiento" EntitySet="DetalleFichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_DetFicTratProtocolo" Association="Self.fk_DetFicTratProtocolo">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="DetalleFichaTratamiento" EntitySet="DetalleFichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleHistoriaClinica" Association="Self.fk_DetalleHistoriaClinica">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="DetalleHistoriaClinica" EntitySet="DetalleHistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="fk_FichTraEmpleado" Association="Self.fk_FichTraEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="FichaTratamiento" EntitySet="FichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_OrdTransEmpr" Association="Self.fk_OrdTransEmpr">
      <End Role="EmpresaTransporte" EntitySet="EmpresaTransporte" />
      <End Role="OrdenTransporte" EntitySet="OrdenTransporte" />
    </AssociationSet>
    <AssociationSet Name="fk_FichTraDetallHistCli" Association="Self.fk_FichTraDetallHistCli">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="FichaTratamiento" EntitySet="FichaTratamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_HistClinPaci" Association="Self.fk_HistClinPaci">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="fk_HojaProtocolo" Association="Self.fk_HojaProtocolo">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="HojaPreparacion" EntitySet="HojaPreparacion" />
    </AssociationSet>
    <AssociationSet Name="fk_MaterialxPreparado1" Association="Self.fk_MaterialxPreparado1">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialxPreparado" EntitySet="MaterialxPreparado" />
    </AssociationSet>
    <AssociationSet Name="fk_MaterialxPreparado2" Association="Self.fk_MaterialxPreparado2">
      <End Role="Preparado" EntitySet="Preparado" />
      <End Role="MaterialxPreparado" EntitySet="MaterialxPreparado" />
    </AssociationSet>
    <AssociationSet Name="fk_ProtocoloxPreparado2" Association="Self.fk_ProtocoloxPreparado2">
      <End Role="Preparado" EntitySet="Preparado" />
      <End Role="ProtocoloxPreparado" EntitySet="ProtocoloxPreparado" />
    </AssociationSet>
    <AssociationSet Name="fk_ProtocoloxPreparado1" Association="Self.fk_ProtocoloxPreparado1">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="ProtocoloxPreparado" EntitySet="ProtocoloxPreparado" />
    </AssociationSet>
    <AssociationSet Name="fk_ProtocoloxPreparado3" Association="Self.fk_ProtocoloxPreparado3">
      <End Role="ProtocoloxPreparado" EntitySet="ProtocoloxPreparado" />
      <End Role="ProtocoloxPreparado1" EntitySet="ProtocoloxPreparado" />
    </AssociationSet>
    <AssociationSet Name="DetalleHojaPreparacion" Association="Self.DetalleHojaPreparacion">
      <End Role="HojaPreparacion" EntitySet="HojaPreparacion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>